<!DOCTYPE html>
<html>
  <head>
    <title>Midwayz - Help</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      body {
        margin:0px;
        /* Location of the image */
        background-image: url(img/editedTraffic.jpg);

        /* Background image is centered vertically and horizontally at all times */
        background-position: center center;

        /* Background image doesn't tile */
        background-repeat: no-repeat;

        /* Background image is fixed in the viewport so that it doesn't move when
        the content's height is greater than the image's height */
        background-attachment: fixed;

        /* This is what makes the background image rescale based
        on the container's size */
        background-size: cover;

        /* Set a background color that will be displayed
        while the background image is loading */
        background-color: #464646;
      }
    </style>
    <link href="js/geocoder.js">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/geocoder.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Lato" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  </head>

  <body>

    <div class="top-right" style="margin-top:0px;">
      <ul>
        <li style="float:left; display: inline-block" > <a href="index.html" style= "padding-bottom: 0px"><img src="img/smalllogo.png" style="padding-left:25px"></a></li>
        <li><a class="pagenav" href="help.html" style="padding-top: 28px; padding-bottom: 28px">Help</a></li>
        
      </ul>
    </div>

    <div class = "Text" style="margin-top: 15px">
      <h1>Locate</h1>
      <p>Simply enter two locations and MidWayz finds the midpoint taking into account the middle of the two points</p>
    </div>

    <div class = "Text" >
      <h1 >Map</h1>
      <p>Top rated meeting spots including cafes, restaurants, and bars near the midpoint appear automatically. </p>
    </div>

    <div class = "Text">
      <h1>Choose</h1>
      <p>Choose a top rated meeting spot near you, and on selection be sent to Google Maps for directions. </p>
    </div>


  </body>
</html>
